{
  "name": "kara-shop",
  "version": "1.0.0",
  "private": true,
  "description": "KARA - Fullstack E-commerce made using NextJS, TypeScript, tRPC, Prisma, NextAuth and styled with Tailwind CSS",
  "author": {
    "name": "Mehrab Mahmoudpour",
    "email": "mehrabmpdev@gmail.com"
  },
  "homepage": "https://karashop.vercel.app/",
  "bugs": {
    "url": "https://github.com/mehrabmp/kara-shop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mehrabmp/kara-shop.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "prisma-studio": "prisma studio",
    "prisma-generate": "prisma generate",
    "db-seed": "prisma db seed",
    "db-reset": "prisma migrate reset",
    "build": "pnpm build-postgres",
    "build-postgres": "run-s prisma-generate migrate && next build",
    "migrate-dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "test": "run-s test:*",
    "test:unit": "jest --passWithNoTests",
    "test:e2e": "playwright test",
    "test-dev": "start-server-and-test dev 3000 test",
    "test-prod": "start-server-and-test start 3000 test",
    "prepare": "husky install",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "^13.1.0",
    "@prisma/client": "^4.8.0",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@trpc/client": "10.9.1",
    "@trpc/next": "10.9.1",
    "@trpc/react-query": "10.9.1",
    "@trpc/server": "10.9.1",
    "@vercel/analytics": "^0.1.8",
    "aos": "^2.3.4",
    "clsx": "^1.2.1",
    "i18next": "^22.4.6",
    "next": "^13.1.0",
    "next-auth": "^4.18.7",
    "next-i18next": "^13.0.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-icons": "^4.7.1",
    "react-use": "^17.4.0",
    "sharp": "^0.31.3",
    "superjson": "^1.12.1",
    "tailwind-merge": "^1.8.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@playwright/test": "^1.29.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/aos": "^3.0.4",
    "@types/jest": "^29.2.4",
    "@types/node": "18.11.18",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.27",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "^13.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "prettier": "2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.8.0",
    "start-server-and-test": "^1.15.2",
    "tailwindcss": "^3.2.4",
    "tsx": "^3.12.1",
    "typescript": "4.9.5"
  }
}
