{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components",
    "editorconfig.editorconfig",
    "mikestead.dotenv",
    "Prisma.prisma"
  ]
}
